CreateTime:2022-10-30T09:45:00.000+09:00
XXX0006990
COMPANY
LTE
measInfoId,RRC/RRC Connection Establishment
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,RRC/RRC Connection Establishment
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,EN-DC/SgNB Addition per gNB
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,E-RAB/E-RAB Addition per gNB
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,EN-DC/UE Connection Number per gNB
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,EN-DC/SCG Failure Operation
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,RRU/Total PRB Usage
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,RA/Physical Random Access Channel in NR for beam
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,MIMO/Downlink RI
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,RRC/RRC Connection Establishment
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,RRC/RRC Re-establishment
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,DRB/DRB Setup
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,RRU/Total PRB Usage
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,Packet/Air MAC Packet
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,Packet/RLC Packet per 5QI
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,HO EUTRAN/EUTRAN Redirection Out
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
measInfoId,MIMO/Downlink RI
measTypes,ConnEstabAtt(count),ConnEstabSucc(count),ConnEstabFail_CpCcTo(count),ConnEstabFail_CpCcFail(count),ConnEstabFail_UpMacFail(count),ConnEstabFail_UpPdcpFail(count),ConnEstabFail_UpRlcFail(count),ConnEstabFail_RrcSigTo(count),ConnEstabFail_S1apLinkFail(count),ConnEstabFail_S1apSigFail(count),ConnEstabReject_CpCcFail(count),ConnEstabReject_CpCapaCacFail(count),ConnEstabReject_S1apMmeOvld(count)
/UMP00/cNum0/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_DATA$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum0/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_DATA$8.0$8.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum1/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MT_ACCESS$11.0$11.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_DATA$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum3/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MT_ACCESS$24.0$24.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_SIGNAL$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_DATA$25.0$25.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum13/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MT_ACCESS$2.0$2.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_SIGNAL$1.0$1.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_DATA$14.0$14.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum6/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MT_ACCESS$9.0$9.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_DATA$15.0$15.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum7/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_DATA$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum8/MO_VOICE_CALL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/EMERGENCY$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/HI_PRIO_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MT_ACCESS$10.0$10.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_SIGNAL$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/MO_DATA$18.0$18.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
/UMP00/cNum9/DELAY_TOLERANT_ACCESS$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0$0.0
